<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/js.css">
    <title>Page JavaScript</title>
</head>

<body>
    <header>
        <div class="imgHeader">
            <img src="../assets/images/codewetrust2.jpeg" alt="logo site">
        </div>

        <nav>
            <ul class="nav-header">
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="javascript.html">JavaScript / PHP</a></li>
                <li><a href="contact.html">Contactez nous</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h1>JavaScript, le seul et l'unique </h1>
            <article class="firstMain">

                <div class="firstImgMain">
                    <img src="../assets/images/logoJs.png" alt="logo javascript">
                </div>

                <p class="firstP">
                    <b>JavaScript</b> (souvent abrégé en <b>"JS"</b> ) est un <b>langage de programmation type
                        script</b>, pensé pour rendre
                    les pages web interactives mais qui peut aussi être utilisé en dehors du navigateur
                    gràce à des technologies comme NodeJS et Deno.
                </p>
            </article>

            <div class="divVide"></div>



            <article class="firstContainer">

                <div>
                    <img class="secondImgMain" src="../assets/images/exempleJsCode.png" alt="logo javascript">
                </div>

                <p class="firstP">
                    Ci-joint un exemple de script JavaScript et son Output, ou deux boutton ont 2
                    été ajouté afin que l'utilisateur puisse interragir avec la page web. <br>
                    À noter que la <b>&lt;script&gt;</b> doit s'inserer juste avant la fin de la <b>&lt;/body&gt;</b>.
                </p>

            </article>
        </section>

        <div class="divVide"></div>

        <section>
            <h2>Le PHP</h2>
            <article class="firstMainPhp">


                <div class="firstImgMain">
                    <img src="../assets/images/logophp.png" alt="logo php">
                </div>


                <p class="secondPPhp">
                    Le <b>Hypertext Preprocessor</b>, autrement dit <b>PHP</b>. <br>
                    Le langage PHP est un
                    langage de programmation libre, principalement utilisé pour produire des pages Web dynamiques via un
                    serveur HTTP mais pouvant également fonctionner comme n'importe quel langage interprété de façon
                    locale. PHP est un langage impératif orienté objet.
                </p>
                
                <div >
                    <img class="secondImgMain" src="../assets/images/exemplephp.png" alt="exemple script php">

                </div>

            </article>
        </section>

        <div class="divVide"></div>

    </main>
</body>

</html>